/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*
      object-assign
      (c) Sindre Sorhus
      @license MIT
      */

/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
             * The buffer module from node.js, for the browser.
             *
             * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
             * @license  MIT
             */

/*!
           * The buffer module from node.js, for the browser.
           *
           * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
           * @license  MIT
           */

/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <http://feross.org>
          * @license  MIT
          */

/*!
         * The buffer module from node.js, for the browser.
         *
         * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
         * @license  MIT
         */

/*!
       * @overview es6-promise - a tiny implementation of Promises/A+.
       * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
       * @license   Licensed under MIT license
       *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
       * @version   v4.2.8+1e68dce6
       */

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
       * @license  MIT
       */

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <http://feross.org>
       * @license  MIT
       */

/*!
       * v2.1.4-104-gc868b3a
       * 
       */

/*!
  * prr
  * (c) 2013 Rod Vagg <rod@vagg.org>
  * https://github.com/rvagg/prr
  * License: MIT
  */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * async
 * https://github.com/caolan/async
 *
 * Copyright 2010-2014 Caolan McMahon
 * Released under the MIT license
 */

/*! *****************************************************************************
          Copyright (c) Microsoft Corporation. All rights reserved.
          Licensed under the Apache License, Version 2.0 (the "License"); you may not use
          this file except in compliance with the License. You may obtain a copy of the
          License at http://www.apache.org/licenses/LICENSE-2.0
          
          THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
          KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
          WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
          MERCHANTABLITY OR NON-INFRINGEMENT.
          
          See the Apache Version 2.0 License for specific language governing permissions
          and limitations under the License.
          ***************************************************************************** */

/*! *****************************************************************************
        Copyright (c) Microsoft Corporation. All rights reserved.
        Licensed under the Apache License, Version 2.0 (the "License"); you may not use
        this file except in compliance with the License. You may obtain a copy of the
        License at http://www.apache.org/licenses/LICENSE-2.0
        
        THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
        WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
        MERCHANTABLITY OR NON-INFRINGEMENT.
        
        See the Apache Version 2.0 License for specific language governing permissions
        and limitations under the License.
        ***************************************************************************** */

/*! *****************************************************************************
      Copyright (c) Microsoft Corporation. All rights reserved.
      Licensed under the Apache License, Version 2.0 (the "License"); you may not use
      this file except in compliance with the License. You may obtain a copy of the
      License at http://www.apache.org/licenses/LICENSE-2.0
      
      THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
      KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
      WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
      MERCHANTABLITY OR NON-INFRINGEMENT.
      
      See the Apache Version 2.0 License for specific language governing permissions
      and limitations under the License.
      ***************************************************************************** */

/*! ../common/ContractsBase */

/*! ../common/ExitManager */

/*! ../common/MapPromise */

/*! ../common/Web3Client */

/*! ../libs/ProofsUtil */

/*! ./ */

/*! ./../../../process/browser.js */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../node_modules/node-libs-browser/node_modules/buffer/index.js */

/*! ./../../process/browser.js */

/*! ./../../timers-browserify/main.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../../webpack/buildin/module.js */

/*! ./../node-libs-browser/node_modules/buffer/index.js */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./ContractsBase */

/*! ./MerkleTree */

/*! ./byzantium.json */

/*! ./chains */

/*! ./chainstart.json */

/*! ./common */

/*! ./common/MapPromise */

/*! ./common/SDKClient */

/*! ./common/Utils */

/*! ./constantinople.json */

/*! ./dao.json */

/*! ./goerli.json */

/*! ./hardforks */

/*! ./header */

/*! ./header-from-rpc */

/*! ./homestead.json */

/*! ./istanbul.json */

/*! ./kovan.json */

/*! ./mainnet.json */

/*! ./muirGlacier.json */

/*! ./petersburg.json */

/*! ./rinkeby.json */

/*! ./root/DepositManager */

/*! ./root/POSRootChainManager */

/*! ./root/Registry */

/*! ./root/RootChain */

/*! ./root/WithdrawManager */

/*! ./ropsten.json */

/*! ./spuriousDragon.json */

/*! ./support/isBuffer */

/*! ./tangerineWhistle.json */

/*! @maticnetwork/meta/network */

/*! assert */

/*! async */

/*! axios */

/*! base64-js */

/*! bn.js */

/*! buffer */

/*! debug */

/*! eth-sig-util */

/*! ethereumjs-block/from-rpc */

/*! ethereumjs-common */

/*! ethereumjs-tx */

/*! ethereumjs-util */

/*! exports provided: name, chainId, networkId, comment, url, genesis, hardforks, bootstrapNodes, default */

/*! exports provided: name, comment, eip, gasConfig, gasPrices, vm, pow, casper, sharding, default */

/*! exports provided: name, comment, eip, status, gasConfig, gasPrices, vm, pow, casper, sharding, default */

/*! https://mths.be/utf8js v3.0.0 by @mathias */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! isarray */

/*! merkle-patricia-tree */

/*! ms */

/*! no static exports found */

/*! object-assign */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! setimmediate */

/*! util/ */

/*! web3 */

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!***********************!*\
        !*** external "web3" ***!
        \***********************/

/*!************************!*\
        !*** external "axios" ***!
        \************************/

/*!************************!*\
        !*** external "bn.js" ***!
        \************************/

/*!*****************************!*\
        !*** ./src/common/Utils.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/root/Registry.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/root/RootChain.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** external "eth-sig-util" ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/libs/MerkleTree.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/libs/ProofsUtil.ts ***!
        \********************************/

/*!********************************!*\
        !*** external "ethereumjs-tx" ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/common/SDKClient.ts ***!
        \*********************************/

/*!**********************************!*\
        !*** ./node_modules/ms/index.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/common/MapPromise.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/common/Web3Client.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** external "ethereumjs-util" ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/common/ExitManager.ts ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/root/DepositManager.ts ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/common/ContractsBase.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/root/WithdrawManager.ts ***!
        \*************************************/

/*!***************************************!*\
        !*** ./node_modules/assert/assert.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/ieee754/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/isarray/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** external "merkle-patricia-tree" ***!
        \***************************************/

/*!*****************************************!*\
        !*** ./node_modules/base64-js/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/root/POSRootChainManager.ts ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./node_modules/async/dist/async.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/debug/src/common.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/debug/src/browser.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/safe-buffer/index.js ***!
        \*******************************************/

/*!*********************************************!*\
        !*** ./node_modules/object-assign/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** external "@maticnetwork/meta/network" ***!
        \*********************************************/

/*!************************************************!*\
        !*** ./node_modules/ethereumjs-block/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/timers-browserify/main.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/ethereumjs-block/header.js ***!
        \*************************************************/

/*!***************************************************!*\
        !*** ./node_modules/ethereumjs-block/from-rpc.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/setimmediate/setImmediate.js ***!
        \***************************************************/

/*!******************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/index.js ***!
        \******************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/ethereumjs-block/header-from-rpc.js ***!
        \**********************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/index.js ***!
        \*************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/kovan.json ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/goerli.json ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/dao.json ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/index.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/mainnet.json ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/rinkeby.json ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/ropsten.json ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/util/util.js ***!
        \******************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/istanbul.json ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/byzantium.json ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/homestead.json ***!
        \**********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/chainstart.json ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/petersburg.json ***!
        \***********************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/muirGlacier.json ***!
        \************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/constantinople.json ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/spuriousDragon.json ***!
        \***************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/tangerineWhistle.json ***!
        \*****************************************************************************/

/*!**********************************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/inherits/inherits_browser.js ***!
        \**********************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/util/support/isBufferBrowser.js ***!
        \*************************************************************************************/

/**
       * [js-sha3]{@link https://github.com/emn178/js-sha3}
       *
       * @version 0.5.7
       * @author Chen, Yi-Cyuan [emn178@gmail.com]
       * @copyright Chen, Yi-Cyuan 2015-2016
       * @license MIT
       */

/**
       * [js-sha3]{@link https://github.com/emn178/js-sha3}
       *
       * @version 0.8.0
       * @author Chen, Yi-Cyuan [emn178@gmail.com]
       * @copyright Chen, Yi-Cyuan 2015-2018
       * @license MIT
       */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
